{
  "name": "etl-dashboard-database",
  "version": "1.0.0",
  "description": "database api for etl dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "proxy": "http://localhost:3001/",
  "author": "sherman peng",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
  
}
